upstream django {
    server uwsgi:8000;
}

server {
    listen 80;

    server_name venue-api.lanets.ca;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}

server {
  listen 80 default_server;
  server_name venue.lanets.ca;

  location / {
    root /frontend/dist/;
    try_files $uri /index.html;
  }
}
